;;; base.sld -- the (scheme base) standard library (change:
;;; module-prelude-scheme-base, Stage 3).  GENERATED from src/prelude.scm by
;;; tools/gen-scheme-base.ss -- DO NOT EDIT BY HAND.  Edit src/prelude.scm and
;;; regenerate (guarded by test/scheme-base-gen-check.sh).
;;;
;;; The runtime half of the prelude: every prelude procedure is exported; the
;;; derived-form macros stay in the body (used by the procedures, not exported).
(define-library (scheme base)
  (export list caar cadr cdar cddr caaar caadr cadar caddr cdaar cdadr cddar cdddr length reverse %append2 append %map1 %any-null? %mapn map memq memv assq member assoc filter fold-left fold-right %for-each1 %for-eachn for-each andmap memp cadddr list? zero? list-tail list-ref list-head make-list iota max void string %str-concat chr-cmp char=? char<? char>? char<=? char>=? string->list ns-digits number->string error raise error-object? error-object-message error-object-irritants list->vector vector list->bytevector bytevector %ht-initial-buckets %ht-load-factor make-hash-table hash-table? %ht-count %ht-buckets %ht-set-count! %ht-set-buckets! %ht-index %ht-assoc %ht-remove hash-table-ref/default hash-table-contains? hash-table-ref hash-table-set! hash-table-delete! %ht-grow! hash-table-size %ht-fold-buckets hash-table->alist hash-table-keys hash-table-values rd-ws? rd-digit? rd-delim? rd-skip-line rd-skip-ws rd-token-end rd-all-digits? rd-numeric? rd-digits rd-parse-int rd-atom rd-hex-digit rd-hex rd-str-esc rd-string rd-hash rd-char-name rd-char rd-quote rd-quasi rd-unquote rd-dot? rd-append-reverse rd-list rd-datum read-from-string read-all-from-string)
  (begin
    (define-syntax and (syntax-rules () ((_) #t) ((_ e) e) ((_ e1 e2 ...) (if e1 (and e2 ...) #f))))
    (define-syntax or (syntax-rules () ((_) #f) ((_ e) e) ((_ e1 e2 ...) (let ((t e1)) (if t t (or e2 ...))))))
    (define-syntax when (syntax-rules () ((_ test e ...) (if test (begin e ...) #f))))
    (define-syntax unless (syntax-rules () ((_ test e ...) (if test #f (begin e ...)))))
    (define-syntax let* (syntax-rules () ((_ () body ...) (begin body ...)) ((_ ((x v) rest ...) body ...) (let ((x v)) (let* (rest ...) body ...)))))
    (define-syntax cond (syntax-rules (else =>) ((_) #f) ((_ (else e ...)) (begin e ...)) ((_ (test => proc) rest ...) (let ((t test)) (if t (proc t) (cond rest ...)))) ((_ (test) rest ...) (let ((t test)) (if t t (cond rest ...)))) ((_ (test e ...) rest ...) (if test (begin e ...) (cond rest ...)))))
    (define-syntax case (syntax-rules (else) ((_ (key ...) clause ...) (let ((k (key ...))) (case k clause ...))) ((_ k) (if #f #f)) ((_ k (else e ...)) (begin e ...)) ((_ k ((d ...) e ...) clause ...) (if (memv k (quote (d ...))) (begin e ...) (case k clause ...)))))
    (define (list . xs) xs)
    (define (caar x) (car (car x)))
    (define (cadr x) (car (cdr x)))
    (define (cdar x) (cdr (car x)))
    (define (cddr x) (cdr (cdr x)))
    (define (caaar x) (car (caar x)))
    (define (caadr x) (car (cadr x)))
    (define (cadar x) (car (cdar x)))
    (define (caddr x) (car (cddr x)))
    (define (cdaar x) (cdr (caar x)))
    (define (cdadr x) (cdr (cadr x)))
    (define (cddar x) (cdr (cdar x)))
    (define (cdddr x) (cdr (cddr x)))
    (define (length xs) (let loop ((xs xs) (n 0)) (if (null? xs) n (loop (cdr xs) (+ n 1)))))
    (define (reverse xs) (let loop ((xs xs) (acc (quote ()))) (if (null? xs) acc (loop (cdr xs) (cons (car xs) acc)))))
    (define (%append2 a b) (if (null? a) b (cons (car a) (%append2 (cdr a) b))))
    (define (append . lists) (if (null? lists) (quote ()) (if (null? (cdr lists)) (car lists) (%append2 (car lists) (apply append (cdr lists))))))
    (define (%map1 f xs) (if (null? xs) (quote ()) (cons (f (car xs)) (%map1 f (cdr xs)))))
    (define (%any-null? ls) (if (null? ls) #f (if (null? (car ls)) #t (%any-null? (cdr ls)))))
    (define (%mapn f ls) (if (%any-null? ls) (quote ()) (cons (apply f (%map1 car ls)) (%mapn f (%map1 cdr ls)))))
    (define (map f xs . more) (if (null? more) (%map1 f xs) (%mapn f (cons xs more))))
    (define (memq x xs) (if (null? xs) #f (if (eq? x (car xs)) xs (memq x (cdr xs)))))
    (define (memv x xs) (if (null? xs) #f (if (eqv? x (car xs)) xs (memv x (cdr xs)))))
    (define (assq k xs) (if (null? xs) #f (if (eq? k (car (car xs))) (car xs) (assq k (cdr xs)))))
    (define (member x xs) (if (null? xs) #f (if (equal? x (car xs)) xs (member x (cdr xs)))))
    (define (assoc k xs) (if (null? xs) #f (if (equal? k (car (car xs))) (car xs) (assoc k (cdr xs)))))
    (define (filter p xs) (if (null? xs) (quote ()) (if (p (car xs)) (cons (car xs) (filter p (cdr xs))) (filter p (cdr xs)))))
    (define (fold-left f acc xs) (if (null? xs) acc (fold-left f (f acc (car xs)) (cdr xs))))
    (define (fold-right f acc xs) (if (null? xs) acc (f (car xs) (fold-right f acc (cdr xs)))))
    (define (%for-each1 f xs) (if (null? xs) (if #f #f) (begin (f (car xs)) (%for-each1 f (cdr xs)))))
    (define (%for-eachn f ls) (if (%any-null? ls) (if #f #f) (begin (apply f (%map1 car ls)) (%for-eachn f (%map1 cdr ls)))))
    (define (for-each f xs . more) (if (null? more) (%for-each1 f xs) (%for-eachn f (cons xs more))))
    (define (andmap p xs) (if (null? xs) #t (if (p (car xs)) (andmap p (cdr xs)) #f)))
    (define (memp p xs) (if (null? xs) #f (if (p (car xs)) xs (memp p (cdr xs)))))
    (define (cadddr x) (car (cdddr x)))
    (define (list? x) (if (null? x) #t (if (pair? x) (list? (cdr x)) #f)))
    (define (zero? n) (= n 0))
    (define (list-tail xs n) (if (zero? n) xs (list-tail (cdr xs) (- n 1))))
    (define (list-ref xs n) (car (list-tail xs n)))
    (define (list-head xs n) (if (zero? n) (quote ()) (cons (car xs) (list-head (cdr xs) (- n 1)))))
    (define (make-list n x) (if (zero? n) (quote ()) (cons x (make-list (- n 1) x))))
    (define (iota n) (let loop ((i 0) (acc (quote ()))) (if (= i n) (reverse acc) (loop (+ i 1) (cons i acc)))))
    (define (max a b) (if (< a b) b a))
    (define (void) (if #f #f))
    (define (string . cs) (list->string cs))
    (define (%str-concat xs) (if (null? xs) "" (string-append (car xs) (%str-concat (cdr xs)))))
    (define (chr-cmp op a b rest) (if (op (char->integer a) (char->integer b)) (if (null? rest) #t (chr-cmp op b (car rest) (cdr rest))) #f))
    (define (char=? a b . rest) (chr-cmp (lambda (x y) (= x y)) a b rest))
    (define (char<? a b . rest) (chr-cmp (lambda (x y) (< x y)) a b rest))
    (define (char>? a b . rest) (chr-cmp (lambda (x y) (> x y)) a b rest))
    (define (char<=? a b . rest) (chr-cmp (lambda (x y) (<= x y)) a b rest))
    (define (char>=? a b . rest) (chr-cmp (lambda (x y) (>= x y)) a b rest))
    (define (string->list s) (let loop ((i (- (string-length s) 1)) (acc (quote ()))) (if (< i 0) acc (loop (- i 1) (cons (string-ref s i) acc)))))
    (define (ns-digits m acc) (let ((ch (integer->char (+ 48 (- 0 (remainder m 10))))) (rest (quotient m 10))) (if (= rest 0) (cons ch acc) (ns-digits rest (cons ch acc)))))
    (define (number->string n) (cond ((= n 0) "0") ((< n 0) (list->string (cons #\- (ns-digits n (quote ()))))) (else (list->string (ns-digits (- 0 n) (quote ()))))))
    (define (error a . rest) (if (string? a) (%error-abort a rest) (%error-abort (string-append (symbol->string a) (string-append ": " (car rest))) (cdr rest))))
    (define (raise obj) (%raise obj))
    (define (error-object? x) (%error-object? x))
    (define (error-object-message x) (%error-object-message x))
    (define (error-object-irritants x) (%error-object-irritants x))
    (define-syntax guard (syntax-rules () ((_ (var clause ...) body ...) (let ((%gres (%run-guarded (lambda () body ...)))) (if (car %gres) (let ((var (cdr %gres))) (%guard-clauses var clause ...)) (cdr %gres))))))
    (define-syntax %guard-clauses (syntax-rules (else =>) ((_ v) (raise v)) ((_ v (else e ...)) (begin e ...)) ((_ v (test => proc) rest ...) (let ((gt test)) (if gt (proc gt) (%guard-clauses v rest ...)))) ((_ v (test) rest ...) (let ((gt test)) (if gt gt (%guard-clauses v rest ...)))) ((_ v (test e ...) rest ...) (if test (begin e ...) (%guard-clauses v rest ...)))))
    (define (list->vector xs) (let ((v (make-vector (length xs) 0))) (let loop ((xs xs) (i 0)) (if (null? xs) v (begin (vector-set! v i (car xs)) (loop (cdr xs) (+ i 1)))))))
    (define (vector . xs) (list->vector xs))
    (define (list->bytevector bs) (let ((bv (make-bytevector (length bs) 0))) (let loop ((bs bs) (i 0)) (if (null? bs) bv (begin (bytevector-u8-set! bv i (car bs)) (loop (cdr bs) (+ i 1)))))))
    (define (bytevector . bs) (list->bytevector bs))
    (define %ht-initial-buckets 8)
    (define %ht-load-factor 3)
    (define (make-hash-table) (%make-hash-table (vector 0 (make-vector %ht-initial-buckets (quote ())) #f)))
    (define (hash-table? x) (%hash-table? x))
    (define (%ht-count ht) (vector-ref (%hash-table-spine ht) 0))
    (define (%ht-buckets ht) (vector-ref (%hash-table-spine ht) 1))
    (define (%ht-set-count! ht n) (vector-set! (%hash-table-spine ht) 0 n))
    (define (%ht-set-buckets! ht b) (vector-set! (%hash-table-spine ht) 1 b))
    (define (%ht-index key nbuckets) (remainder (%hash key) nbuckets))
    (define (%ht-assoc key al) (if (null? al) #f (if (equal? key (car (car al))) (car al) (%ht-assoc key (cdr al)))))
    (define (%ht-remove key al) (if (null? al) (quote ()) (if (equal? key (car (car al))) (cdr al) (cons (car al) (%ht-remove key (cdr al))))))
    (define (hash-table-ref/default ht key default) (let* ((bs (%ht-buckets ht)) (p (%ht-assoc key (vector-ref bs (%ht-index key (vector-length bs)))))) (if p (cdr p) default)))
    (define (hash-table-contains? ht key) (let ((bs (%ht-buckets ht))) (if (%ht-assoc key (vector-ref bs (%ht-index key (vector-length bs)))) #t #f)))
    (define (hash-table-ref ht key) (let* ((bs (%ht-buckets ht)) (p (%ht-assoc key (vector-ref bs (%ht-index key (vector-length bs)))))) (if p (cdr p) (error "hash-table-ref: key not found" key))))
    (define (hash-table-set! ht key val) (let* ((bs (%ht-buckets ht)) (n (vector-length bs)) (i (%ht-index key n)) (al (vector-ref bs i)) (existed (%ht-assoc key al))) (vector-set! bs i (cons (cons key val) (if existed (%ht-remove key al) al))) (if existed #f (begin (%ht-set-count! ht (+ (%ht-count ht) 1)) (if (> (%ht-count ht) (* %ht-load-factor n)) (%ht-grow! ht) #f)))))
    (define (hash-table-delete! ht key) (let* ((bs (%ht-buckets ht)) (i (%ht-index key (vector-length bs))) (al (vector-ref bs i))) (if (%ht-assoc key al) (begin (vector-set! bs i (%ht-remove key al)) (%ht-set-count! ht (- (%ht-count ht) 1))) #f)))
    (define (%ht-grow! ht) (let* ((old (%ht-buckets ht)) (newn (* 2 (vector-length old))) (newb (make-vector newn (quote ())))) (let loop ((i 0)) (if (< i (vector-length old)) (begin (let bloop ((al (vector-ref old i))) (if (null? al) #f (let* ((kv (car al)) (j (%ht-index (car kv) newn))) (vector-set! newb j (cons kv (vector-ref newb j))) (bloop (cdr al))))) (loop (+ i 1))) #f)) (%ht-set-buckets! ht newb)))
    (define (hash-table-size ht) (%ht-count ht))
    (define (%ht-fold-buckets al acc) (if (null? al) acc (cons (cons (car (car al)) (cdr (car al))) (%ht-fold-buckets (cdr al) acc))))
    (define (hash-table->alist ht) (let ((bs (%ht-buckets ht))) (let loop ((i 0) (acc (quote ()))) (if (< i (vector-length bs)) (loop (+ i 1) (%ht-fold-buckets (vector-ref bs i) acc)) acc))))
    (define (hash-table-keys ht) (map car (hash-table->alist ht)))
    (define (hash-table-values ht) (map cdr (hash-table->alist ht)))
    (define (rd-ws? c) (let ((k (char->integer c))) (or (= k 32) (or (= k 9) (or (= k 10) (= k 13))))))
    (define (rd-digit? c) (let ((k (char->integer c))) (and (< 47 k) (< k 58))))
    (define (rd-delim? c) (let ((k (char->integer c))) (or (rd-ws? c) (or (= k 40) (or (= k 41) (or (= k 91) (or (= k 93) (or (= k 34) (= k 59)))))))))
    (define (rd-skip-line s n i) (if (< i n) (if (= (char->integer (string-ref s i)) 10) (+ i 1) (rd-skip-line s n (+ i 1))) i))
    (define (rd-skip-ws s n i) (if (< i n) (let ((c (string-ref s i))) (cond ((rd-ws? c) (rd-skip-ws s n (+ i 1))) ((= (char->integer c) 59) (rd-skip-ws s n (rd-skip-line s n (+ i 1)))) (else i))) i))
    (define (rd-token-end s n i) (if (< i n) (if (rd-delim? (string-ref s i)) i (rd-token-end s n (+ i 1))) i))
    (define (rd-all-digits? tok a m) (if (< a m) (if (rd-digit? (string-ref tok a)) (rd-all-digits? tok (+ a 1) m) #f) #t))
    (define (rd-numeric? tok) (let ((m (string-length tok))) (and (< 0 m) (let ((c0 (char->integer (string-ref tok 0)))) (cond ((rd-digit? (string-ref tok 0)) (rd-all-digits? tok 0 m)) ((or (= c0 45) (= c0 43)) (and (< 1 m) (rd-all-digits? tok 1 m))) (else #f))))))
    (define (rd-digits tok a m acc) (if (< a m) (rd-digits tok (+ a 1) m (+ (* acc 10) (- (char->integer (string-ref tok a)) 48))) acc))
    (define (rd-parse-int tok) (let ((m (string-length tok)) (c0 (char->integer (string-ref tok 0)))) (cond ((= c0 45) (- 0 (rd-digits tok 1 m 0))) ((= c0 43) (rd-digits tok 1 m 0)) (else (rd-digits tok 0 m 0)))))
    (define (rd-atom s n i) (let ((j (rd-token-end s n i))) (let ((tok (substring s i j))) (cons (if (rd-numeric? tok) (rd-parse-int tok) (string->symbol tok)) j))))
    (define (rd-hex-digit c) (let ((k (char->integer c))) (cond ((and (< 47 k) (< k 58)) (- k 48)) ((and (< 96 k) (< k 103)) (- k 87)) ((and (< 64 k) (< k 71)) (- k 55)) (else 0))))
    (define (rd-hex s n i acc) (if (< i n) (if (= (char->integer (string-ref s i)) 59) (cons acc (+ i 1)) (rd-hex s n (+ i 1) (+ (* acc 16) (rd-hex-digit (string-ref s i))))) (cons acc i)))
    (define (rd-str-esc c) (let ((k (char->integer c))) (cond ((= k 110) (integer->char 10)) ((= k 116) (integer->char 9)) ((= k 114) (integer->char 13)) (else c))))
    (define (rd-string s n i) (let loop ((i i) (acc (quote ()))) (if (< i n) (let* ((c (string-ref s i)) (k (char->integer c))) (cond ((= k 34) (cons (list->string (reverse acc)) (+ i 1))) ((= k 92) (let ((e (string-ref s (+ i 1)))) (if (= (char->integer e) 120) (let ((hx (rd-hex s n (+ i 2) 0))) (loop (cdr hx) (cons (integer->char (car hx)) acc))) (loop (+ i 2) (cons (rd-str-esc e) acc))))) (else (loop (+ i 1) (cons c acc))))) (cons (list->string (reverse acc)) i))))
    (define (rd-hash s n i) (let ((k (char->integer (string-ref s i)))) (cond ((= k 116) (cons #t (+ i 1))) ((= k 102) (cons #f (+ i 1))) ((= k 92) (rd-char s n i)) ((= k 40) (let ((r (rd-list s n (+ i 1) (quote ())))) (cons (list->vector (car r)) (cdr r)))) ((and (= k 117) (< (+ i 2) n) (= (char->integer (string-ref s (+ i 1))) 56) (= (char->integer (string-ref s (+ i 2))) 40)) (let ((r (rd-list s n (+ i 3) (quote ())))) (cons (list->bytevector (car r)) (cdr r)))) (else (let ((j (rd-token-end s n i))) (cons (string->symbol (substring s i j)) j))))))
    (define (rd-char-name tok) (cond ((string=? tok "space") (integer->char 32)) ((string=? tok "newline") (integer->char 10)) ((string=? tok "tab") (integer->char 9)) ((string=? tok "return") (integer->char 13)) ((string=? tok "nul") (integer->char 0)) ((string=? tok "null") (integer->char 0)) ((string=? tok "delete") (integer->char 127)) ((string=? tok "altmode") (integer->char 27)) ((string=? tok "esc") (integer->char 27)) (else (string-ref tok 0))))
    (define (rd-char s n i) (let* ((cs (+ i 1)) (end (rd-token-end s n (+ cs 1))) (tok (substring s cs end))) (if (= (string-length tok) 1) (cons (string-ref s cs) end) (cons (rd-char-name tok) end))))
    (define (rd-quote s n i) (let ((j (rd-skip-ws s n i))) (let ((r (rd-datum s n j))) (cons (list (quote quote) (car r)) (cdr r)))))
    (define (rd-quasi s n i) (let ((j (rd-skip-ws s n i))) (let ((r (rd-datum s n j))) (cons (list (quote quasiquote) (car r)) (cdr r)))))
    (define (rd-unquote s n i) (if (and (< i n) (= (char->integer (string-ref s i)) 64)) (let ((j (rd-skip-ws s n (+ i 1)))) (let ((r (rd-datum s n j))) (cons (list (quote unquote-splicing) (car r)) (cdr r)))) (let ((j (rd-skip-ws s n i))) (let ((r (rd-datum s n j))) (cons (list (quote unquote) (car r)) (cdr r))))))
    (define (rd-dot? s n j) (and (= (char->integer (string-ref s j)) 46) (= (rd-token-end s n (+ j 1)) (+ j 1))))
    (define (rd-append-reverse acc tail) (if (null? acc) tail (rd-append-reverse (cdr acc) (cons (car acc) tail))))
    (define (rd-list s n i acc) (let ((j (rd-skip-ws s n i))) (if (< j n) (cond ((let ((c (char->integer (string-ref s j)))) (or (= c 41) (= c 93))) (cons (reverse acc) (+ j 1))) ((rd-dot? s n j) (let* ((r (rd-datum s n (rd-skip-ws s n (+ j 1)))) (j2 (rd-skip-ws s n (cdr r)))) (cons (rd-append-reverse acc (car r)) (+ j2 1)))) (else (let ((r (rd-datum s n j))) (rd-list s n (cdr r) (cons (car r) acc))))) (cons (reverse acc) j))))
    (define (rd-datum s n i) (let ((k (char->integer (string-ref s i)))) (cond ((= k 40) (rd-list s n (+ i 1) (quote ()))) ((= k 91) (rd-list s n (+ i 1) (quote ()))) ((= k 39) (rd-quote s n (+ i 1))) ((= k 96) (rd-quasi s n (+ i 1))) ((= k 44) (rd-unquote s n (+ i 1))) ((= k 34) (rd-string s n (+ i 1))) ((= k 35) (rd-hash s n (+ i 1))) (else (rd-atom s n i)))))
    (define (read-from-string s) (let ((n (string-length s))) (car (rd-datum s n (rd-skip-ws s n 0)))))
    (define (read-all-from-string s) (let ((n (string-length s))) (let loop ((i (rd-skip-ws s n 0)) (acc (quote ()))) (if (< i n) (let ((r (rd-datum s n i))) (loop (rd-skip-ws s n (cdr r)) (cons (car r) acc))) (reverse acc)))))
    ))
