;;; assemble-core.ss -- assemble the compiler core into one self-hostable file.
;;;
;;; Change: self-host-gap-sweep.  Produces build/core-self.scm: a single program
;;; in (as close as we can get to) the subset scheme-llvm accepts, so the core can
;;; be fed to scheme-llvm as one compilation unit.  This same script is reused by
;;; self-hosting-bootstrap task 2.1 to build the real `schemec`, so the assembly
;;; can never silently diverge from what the sweep measured.
;;;
;;; Assembly (design D1):
;;;   match.sls  -- de-library'd (the 3 `match` define-syntax forms)
;;;   util.ss    -- de-library'd (union/diff/fresh-name/... top-level defines)
;;;   the passes -- verbatim (already bare top-level defines):
;;;                 parse, expand, recognize-let, convert-assignments,
;;;                 convert-closures, lower, emit
;;;   core.ss    -- pure helpers, `(include ...)` lines dropped and the port-based
;;;                 reader replaced by `read-forms-from-string` over the prelude's
;;;                 in-language `read-all-from-string`
;;;   + a trailing expression so the file is a complete program (collect-toplevel
;;;     requires a program to end in an expression); it exercises the pipeline.
;;;
;;; Run from the repo root:  chez --script tools/assemble-core.ss
;;; Writes build/core-self.scm.

(import (chezscheme))

;; With --filter-main, emit the self-hosted `schemec` program: the same
;; assembled core but ending in the stdin->stdout filter entry
;; `(display (compile-source-string (read-all-stdin)))`, written to
;; build/schemec.scm (self-hosting-bootstrap task 2.1).  Without it, emit the
;; sweep's sanity program (trailing `(compile-source-string "(+ 1 2)")`) to
;; build/core-self.scm, unchanged.
(define filter-main? (and (member "--filter-main" (command-line-arguments)) #t))

(define out-path (if filter-main? "build/schemec.scm" "build/core-self.scm"))

;; ---- source layout -------------------------------------------------------
(define pass-files
  '("src/parse.ss"
    "src/passes/expand.ss"
    "src/passes/recognize-let.ss"
    "src/passes/convert-assignments.ss"
    "src/passes/convert-closures.ss"
    "src/passes/lower.ss"
    "src/emit.ss"))

;; ---- file helpers --------------------------------------------------------
(define (file->string path)
  (let ([p (open-input-file path)])
    (let ([s (get-string-all p)]) (close-port p) s)))

(define (read-file-forms path)         ; all top-level forms (comments dropped)
  (let ([p (open-input-file path)])
    (let loop ([acc '()])
      (let ([f (read p)])
        (if (eof-object? f)
            (begin (close-port p) (reverse acc))
            (loop (cons f acc)))))))

;; de-library: return the body forms of the single (library NAME (export ...)
;; (import ...) BODY ...) form in PATH.  R6RS library shape is fixed, so the body
;; is everything after the library head, export clause, and import clause.
(define (library-body path)
  (let ([lib (find (lambda (f) (and (pair? f) (eq? (car f) 'library)))
                   (read-file-forms path))])
    (unless lib (error 'assemble "no (library ...) form" path))
    (cddddr lib)))

;; Flattening a library into the top level exposes its *internal* helpers, which
;; can collide with a same-named top-level define elsewhere.  `match.sls`'s helper
;; `match-pat` (library-internal; only `match` is exported) collides with the
;; `match-pat` *function* in `expand.ss`.  Rename the match helpers on the way out
;; (a mechanical, meaning-preserving substitution over the whole match body) so
;; the flattened program has no duplicate top-level binding.
(define match-renames '((match-pat . %match-pat) (match-clauses . %match-clauses)))

(define (subst-syms renames form)
  (cond
    [(symbol? form) (let ([p (assq form renames)]) (if p (cdr p) form))]
    [(pair? form) (cons (subst-syms renames (car form))
                        (subst-syms renames (cdr form)))]
    [else form]))

;; ---- emit ----------------------------------------------------------------
(define (banner out title)
  (fprintf out "\n;;; ==================================================================\n")
  (fprintf out ";;; ~a\n" title)
  (fprintf out ";;; ==================================================================\n\n"))

(define (emit-forms out forms)
  (for-each (lambda (f) (pretty-print f out) (newline out)) forms))

(define (emit-verbatim out path)
  (put-string out (file->string path))
  (newline out))

(let ([out (open-output-file out-path 'replace)])
  (fprintf out ";;; core-self.scm -- GENERATED by tools/assemble-core.ss.  DO NOT EDIT.\n")
  (fprintf out ";;; The compiler core assembled into one self-hostable program\n")
  (fprintf out ";;; (change: self-host-gap-sweep).  Regenerate with:\n")
  (fprintf out ";;;   chez --script tools/assemble-core.ss\n")

  (banner out "match.sls (de-library'd): the `match` syntax-rules macros")
  (emit-forms out (map (lambda (f) (subst-syms match-renames f))
                       (library-body "src/match.sls")))

  (banner out "util.ss (de-library'd): set ops + deterministic fresh names")
  (emit-forms out (library-body "src/util.ss"))

  (for-each
    (lambda (path)
      (banner out (string-append path " (verbatim)"))
      (emit-verbatim out path))
    pass-files)

  (banner out "core.ss pure helpers (includes dropped; reader over read-all-from-string)")
  ;; core.ss verbatim minus the `(include ...)` block and the port-based reader;
  ;; `read-forms-from-string` is redefined over the prelude's whole-program reader
  ;; `read-all-from-string` (the self-hostable core has no ports).
  (fprintf out
";; --- reader (self-hostable) ----------------------------------------------
;; ASSEMBLY NOTE (self-host-gap-sweep): the Chez-hosted core reads source with
;; `read` over a string port; the self-hostable core has neither, so this is
;; redefined over the prelude's in-language `read-all-from-string`.
(define (read-forms-from-string str) (read-all-from-string str))
\n")
  (for-each
    (lambda (f)
      (cond
        [(and (pair? f) (eq? (car f) 'include)) (if #f #f)]              ; drop
        [(and (pair? f) (eq? (car f) 'define)
              (pair? (cadr f)) (memq (car (cadr f)) '(read-forms read-forms-from-string)))
         (if #f #f)]                                                     ; drop
        [else (pretty-print f out) (newline out)]))
    (read-file-forms "src/core.ss"))

  (if filter-main?
      (begin
        (banner out "program entry: the standalone `schemec` stdin->stdout filter")
        (fprintf out ";; A complete program must end in an expression.  This is the\n")
        (fprintf out ";; self-hosted `schemec`: read all source text from stdin, compile it\n")
        (fprintf out ";; to IR, and write the IR to stdout (no header/toolchain -- those stay\n")
        (fprintf out ";; the driver's job).  Built with the runtime's RT_FILTER_MAIN so the\n")
        (fprintf out ";; entry's value is not printed after the IR.\n")
        (pretty-print '(display (compile-source-string (read-all-stdin))) out))
      (begin
        (banner out "program entry: exercise the whole pipeline (the program's value)")
        (fprintf out ";; A complete program must end in an expression; this one runs the\n")
        (fprintf out ";; full forms->IR pipeline over a tiny source so every definition is\n")
        (fprintf out ";; reachable and the pipeline is exercised end-to-end.\n")
        (pretty-print '(compile-source-string "(+ 1 2)") out)))

  (close-port out)
  (fprintf (current-error-port) "wrote ~a\n" out-path))
