......................,,,,,,,,,,,,,:::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,
.....................,,,,,,,,,:::::::::::::::::::::;;;;;::::::,,,,,,,,,,,,,,,,,,
...................,,,,,,,,:::::::::::::::::::;;;;;is5sii;;;;:::::,,,,,,,,,,,,,,
..................,,,,,,:::::::::::::::::::;;;;;;iiir5BXsXi;;;;;::::,,,,,,,,,,,,
.................,,,,,::::::::::::::::::;;;;;;;;iiirsX5GAsri;;;;;::::::,,,,,,,,,
................,,,,::::::::::::::::::;;;;;;;;iiirs3GS**h5Xriii;;;;:::::,,,,,,,,
................,,::::::::::::::::::;;;;;;;;iirrrsX3h****9Asriiii;;;::::::,,,,,,
...............,,:::::::::::::::::;;;;;;iiiss5XXXA23*****M2AXsrrrAr;;::::::,,,,,
..............,,::::::::::::::::;;;;iiiiirs5 rM3H************hAM23Ari;:::::::,,,
..............,::::::::::::::;;;iiiiiiirrrXA#********************9Ari;;:::::::,,
.............,::::::::::::;;iiiiiiiiirrrsS;&********************95Xrii;:::::::,,
.............::::::::;;;;iirAXsssXXssssXX5G**********************rh2si;;:::::::,
............,:::;;;;;;;iiirsXG9S53r5BAAA2#************************@5ri;;::::::::
............::;;;;;;;iiiiissA5@*:****Hr3M**************************#ri;;;:::::::
............:;;;;;;iiiirs2AA3s*********S&*************************2sii;;;:::::::
............;iii;irrrrssA5BG#***********#*************************Xrii;;;:::::::
............***************************************************H3Asrii;;;:::::::
............;iii;irrrrssA5BG#***********#*************************Xrii;;;:::::::
............:;;;;;;iiiirs2AA3s*********S&*************************2sii;;;:::::::
............::;;;;;;;iiiiissA5@*:****Hr3M**************************#ri;;;:::::::
............,:::;;;;;;;iiirsXG9S53r5BAAA2#************************@5ri;;::::::::
.............::::::::;;;;iirAXsssXXssssXX5G**********************rh2si;;:::::::,
.............,::::::::::::;;iiiiiiiiirrrsS;&********************95Xrii;:::::::,,
..............,::::::::::::::;;;iiiiiiirrrXA#********************9Ari;;:::::::,,
..............,,::::::::::::::::;;;;iiiiirs5 rM3H************hAM23Ari;:::::::,,,
...............,,:::::::::::::::::;;;;;;iiiss5XXXA23*****M2AXsrrrAr;;::::::,,,,,
................,,::::::::::::::::::;;;;;;;;iirrrsX3h****9Asriiii;;;::::::,,,,,,
................,,,,::::::::::::::::::;;;;;;;;iiirs3GS**h5Xriii;;;;:::::,,,,,,,,
.................,,,,,::::::::::::::::::;;;;;;;;iiirsX5GAsri;;;;;::::::,,,,,,,,,
..................,,,,,,:::::::::::::::::::;;;;;;iiir5BXsXi;;;;;::::,,,,,,,,,,,,
...................,,,,,,,,:::::::::::::::::::;;;;;is5sii;;;;:::::,,,,,,,,,,,,,,
.....................,,,,,,,,,:::::::::::::::::::::;;;;;::::::,,,,,,,,,,,,,,,,,,
#f
